<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Loane</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            
        }
        :root{
            --button-outer-colore:rgb(240, 0, 128);
            --button-back-colore: transparent;
            --car-button-back-colore: rgb(255, 255, 255);
        }
        .container{
            /* z-index: -2; */
            border: 4px solid orange;
            background-color: rgb(255, 249, 253);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .pink-box{
            z-index: 0;
            position: absolute;
            top: 11px;
            right: 0;
            width: 50%;
            height: 80%;
            background-color: rgb(249, 218, 223);
        }
        .container .upper{
            z-index: 1;
            margin: 0%;
            display: flex;
            justify-content: space-around;
        }
        .container .upper .logo{
            margin-top: 0%;
           font-size: 20px;
           font-weight: 400;
           
        }
        .container .upper .tapbs{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 21px;
            gap: 12px;

        }
        .container .upper .servis{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .container .upper .servis button{
            width: 150px;
            height: 40px;
            font-size: 17px;
            color: white;
            border: 1px solid var(--button-outer-colore);
            border-radius: 10px;
            background-color: var(--button-outer-colore);
        }

        .container .middel .car{
            margin: auto;
            position: absolute;
            top: 100px;
            width: 150px;
            height: 50px;
            font-size: 20px;
            color: pink;
            border: none;
            box-shadow: 0 12px 16px 0 rgba(48, 47, 47, 0.24),0 17px 50px 0 rgba(50, 50, 50, 0.19);
            background-color: var(--car-button-back-colore);
            text-decoration: black;
            border-radius: 50px;
        }
        .container .middel .home{
            z-index: 1;
            right: 80px;
            top: 150px;
            margin: auto;
            position: absolute;
            width: 180px;
            height: 50px;
            font-size: 20px;
            color: pink;
            border: none;
            box-shadow: 0 12px 16px 0 rgba(48, 47, 47, 0.24),0 17px 50px 0 rgba(35, 34, 34, 0.19);
            background-color: var(--car-button-back-colore);
            text-decoration: black;
            border-radius: 50px;
        }
        .container .middel{
            gap: 180px;
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            text-align: center;
        }
        .container .middel .text{
            margin-left: 50px;
        }
        .container .middel .text h1{
            font-size: 80px;
            color: rgb(63, 63, 63);
            text-align: justify;
        }
        .container .middel .text p{
            color: rgb(94, 94, 94);
            font-size: 30px;
            text-align: justify;
        }
        .container .middel .text .button-main{
            display: flex;
            gap: 20px;
            /* flex-direction: column; */
        }
       
        .container .middel .text .button-main button{
            justify-content: left;
            margin-left: 0%;
            width: 170px;
            height: 40px;
            border: 2px solid var(--button-outer-colore);
            background-color: transparent;
            border-radius: 10px;
            color: var(--button-outer-colore);
        }
        .container .middel .text .button-main .apply{
            background-color: var(--button-outer-colore);
            color:white;
        }
        .container .middel img{
            z-index: 1;
            margin-right: 100px;
            width: 600px;
            height: 600px;
        }

        .container .middel .text .icons{
            margin-top: 100px;
            font-size: 22px;
            display: flex;
            gap: 13px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="pink-box"></div>
        <div class="upper">
            <div class="logo">
                <p>IPDC</p>
            </div>
            <div class="tapbs">
                <p>RETAILS</p>
                <p>SMS</p>
                <p>COPRATE</p>
                <p>ABOUT US</p>
                <p>CAMOGAIM</p>
                <p></p>
            </div>
            <div class="servis">
                <i class="fa-solid fa-magnifying-glass"></i>
                <button>
                    iServis
                </button>
            </div>
        </div>
        <div class="middel">
            <button class="car"><i class="fa-solid fa-car"></i> Car Lons</button>
            <button class="home"><i class="fa-solid fa-house"></i> Home Loan</button>
            <div class="text">
                <h1>Chess your <br> Dreem with us</h1>
                <p>the horder you work for somthing, <br>
                greter you'll feel when you achieve it.</p>
                <div class="button-main">
                    <button class="apply">APPLY ONLINE</button>
                    <button>LOAN CALCULATOR</button>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-phone" style="color: var(--button-outer-colore);"></i> 1659 | 
                    <i class="fa-brands fa-facebook" style="color: blue;"></i>
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                    <i class="fa-brands fa-linkedin" style="color: blue;"></i>
                    <i class="fa-brands fa-instagram" style="color: palevioletred;"></i>
                </div>
            </div>
            <img src="asset/family.png" alt="">
            
        </div>
    </div>
</body>
</html>